\relax 
\gdef \LT@i {\LT@entry 
    {1}{144.35583pt}\LT@entry 
    {1}{124.34468pt}}
\gdef \LT@ii {\LT@entry 
    {1}{150.41135pt}\LT@entry 
    {1}{55.03897pt}}
\gdef \LT@iii {\LT@entry 
    {1}{73.59178pt}\LT@entry 
    {1}{124.34468pt}\LT@entry 
    {1}{158.23355pt}}
\gdef \LT@iv {\LT@entry 
    {1}{192.49484pt}\LT@entry 
    {1}{17.40001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A: Report Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B: Change Evaluation Summary}{1}}
\gdef \LT@v {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C: Equipment-wise change evaluation details}{2}}
\gdef \LT@vi {\LT@entry 
    {1}{98.35577pt}\LT@entry 
    {1}{116.01134pt}\LT@entry 
    {1}{55.12227pt}\LT@entry 
    {1}{75.289pt}\LT@entry 
    {1}{43.51123pt}\LT@entry 
    {1}{43.70561pt}\LT@entry 
    {1}{51.20566pt}\LT@entry 
    {1}{28.51117pt}\LT@entry 
    {1}{31.5667pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section D: Change Log}{3}}
