\relax 
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section A: Key Terms and Descriptions}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.58339pt}\LT@entry 
    {1}{60.9168pt}\LT@entry 
    {1}{85.21298pt}\LT@entry 
    {1}{85.21298pt}\LT@entry 
    {1}{85.21298pt}\LT@entry 
    {1}{85.21298pt}}
\gdef \LT@iii {\LT@entry 
    {1}{94.15825pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{107.98463pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{65.70549pt}\LT@entry 
    {1}{65.3055pt}\LT@entry 
    {1}{122.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section B: Equipmentwise MAC and Worst Products}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equipment Group Wise Mac\relax }}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section C: Equipment Group Wise MAC}{}}
\gdef \LT@v {\LT@entry 
    {1}{51.47911pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{93.75826pt}\LT@entry 
    {1}{93.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section G: Worst Product Selection Criteria}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section E: Calculation Methodology}{}}
\gdef \LT@vi {\LT@entry 
    {2}{48.44455pt}\LT@entry 
    {1}{55.94455pt}\LT@entry 
    {1}{40.62038pt}\LT@entry 
    {1}{40.62038pt}\LT@entry 
    {1}{40.62038pt}\LT@entry 
    {1}{40.62038pt}\LT@entry 
    {1}{40.62038pt}\LT@entry 
    {1}{40.62038pt}\LT@entry 
    {1}{40.62038pt}\LT@entry 
    {1}{40.62038pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Section F1: Product Attributes}{}}
